<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.ykrank.s1next.view.activity.GalleryActivity">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/picture_content_desc"
        android:transitionName="@string/gallery_transition" />

    <com.shizhefei.view.largeimage.LargeImageView
        android:id="@+id/largeImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/picture_content_desc"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/spacing_huge"
        android:textColor="@color/white_100p"
        android:visibility="gone"
        tools:text="1000/2048KB"
        tools:visibility="visible" />
</FrameLayout>
