<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false">

    <androidx.cardview.widget.CardView
        style="?attr/materialCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_micro"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/content_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/item_padding">

                <TextView
                android:id="@+id/thread_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_padding_small"
                android:lineSpacingExtra="@dimen/text_line_spacing_extra"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="?android:attr/textColorPrimary"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="这里是一条很长很长的帖子标题，作为主贴内容卡片的一部分自然展示"
                tools:visibility="visible" />

                <ImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/avatar_size"
                android:layout_height="@dimen/avatar_size"
                android:layout_marginStart="@dimen/spacing_micro"
                android:layout_marginTop="@dimen/item_padding"
                android:contentDescription="@string/avatar_content_desc"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/thread_title"
                app:layout_goneMarginTop="0dp"
                tools:src="@drawable/ic_avatar_placeholder" />

                <TextView
                android:id="@+id/author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_padding"
                android:includeFontPadding="false"
                android:lines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintLeft_toRightOf="@id/avatar"
                app:layout_constraintTop_toTopOf="@id/avatar"
                tools:text="name" />

                <TextView
                android:id="@+id/goose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:includeFontPadding="false"
                android:lines="1"
                android:textColor="?android:textColorPrimary"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@id/author_name"
                app:layout_constraintLeft_toRightOf="@id/author_name"
                tools:text="203" />

                <TextView
                android:id="@+id/registration_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_micro"
                android:includeFontPadding="false"
                android:lines="1"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@id/author_name"
                app:layout_constraintLeft_toRightOf="@id/goose"
                tools:text="1周内注册" />

                <TextView
                android:id="@+id/original_poster_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_micro"
                android:gravity="center"
                android:includeFontPadding="false"
                android:lines="1"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="@string/original_poster"
                android:textColor="?attr/colorAccent"
                android:textSize="@dimen/text_size_caption"
                android:visibility="gone"
                app:layout_constraintBaseline_toBaselineOf="@id/author_name"
                app:layout_constraintLeft_toRightOf="@id/registration_age"
                tools:text="楼"
                tools:visibility="visible" />

                <TextView
                android:id="@+id/tv_datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/subtitle_margin_top"
                android:includeFontPadding="false"
                android:lines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                app:layout_constraintLeft_toLeftOf="@id/author_name"
                app:layout_constraintTop_toBottomOf="@id/author_name"
                tools:text="2017-5-17" />

                <com.github.ykrank.androidtools.widget.uglyfix.FixTextView
                android:id="@+id/tv_floor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_micro"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="?attr/colorAccent"
                android:textStyle="bold"
                android:typeface="serif"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/avatar"
                tools:text="#28" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/post_share_scrim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/spacing_micro"
            android:alpha="0.16"
            android:background="?attr/colorAccent"
            android:clickable="false"
            android:focusable="false"
            android:importantForAccessibility="no"
            android:visibility="gone"
            tools:visibility="visible" />

        <FrameLayout
            android:id="@+id/post_share_checkbox_container"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="top|end"
            android:layout_marginTop="@dimen/post_share_checkbox_margin_top"
            android:background="@drawable/bg_post_share_checkbox"
            android:clickable="false"
            android:elevation="6dp"
            android:focusable="false"
            android:visibility="gone"
            tools:visibility="visible">

            <CheckBox
                android:id="@+id/post_share_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:buttonTint="@color/post_share_selection_checkbox_tint"
                android:clickable="false"
                android:focusable="false"
                android:minWidth="0dp"
                android:minHeight="0dp"
                tools:checked="true" />
        </FrameLayout>

</FrameLayout>
