<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/item_padding_small"
    android:paddingRight="@dimen/item_padding_small">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:lines="1"
        android:paddingTop="@dimen/item_padding"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1602-46-52" />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/item_padding_small"
        android:contentDescription="@string/avatar_content_desc"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_time"
        tools:src="@drawable/ic_avatar_placeholder" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_huge"
        android:layout_marginLeft="@dimen/spacing_huge"
        android:layout_marginTop="@dimen/item_padding_small"
        android:layout_marginEnd="@dimen/spacing_micro"
        android:layout_marginRight="@dimen/spacing_micro"
        android:background="?attr/chatToBackground"
        android:lineSpacingExtra="@dimen/text_line_spacing_extra"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textIsSelectable="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/avatar"
        app:layout_constraintTop_toBottomOf="@+id/tv_time"
        tools:text="content" />
</androidx.constraintlayout.widget.ConstraintLayout>
