<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        style="?attr/materialCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <FrameLayout
            android:id="@+id/post_image_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/item_padding"
            android:paddingRight="@dimen/item_padding"
            android:paddingTop="@dimen/spacing_micro"
            android:paddingBottom="@dimen/spacing_micro">

            <ImageView
                android:id="@+id/post_image"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:contentDescription="@string/picture_content_desc"
                android:scaleType="fitCenter" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/post_share_scrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorAccent"
        android:clickable="false"
        android:focusable="false"
        android:importantForAccessibility="no"
        android:visibility="gone" />
</FrameLayout>
