<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        style="?attr/materialCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_micro"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

            <LinearLayout
                android:id="@+id/content_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/item_padding"
                android:paddingRight="@dimen/item_padding"
                android:paddingBottom="@dimen/item_padding">

                <TextView
                    android:id="@+id/tv_show_trade"
                    style="?attr/buttonBarPositiveButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/click_to_trade_html"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_show_vote"
                    style="?attr/buttonBarPositiveButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/click_to_vote"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_cast_magic"
                    style="?attr/buttonBarPositiveButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/click_to_cast_dark_magic"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/layout_rates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_big"
                    android:background="@drawable/shape_stroke_corners"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_micro"
                        android:background="?attr/divideLineColor">

                        <TextView
                            android:id="@+id/tv_rate_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_micro"
                            android:padding="@dimen/spacing_micro"
                            android:text="@string/rate"
                            android:textSize="@dimen/text_size_caption"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_rate_view_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_micro"
                            android:layout_marginRight="@dimen/spacing_micro"
                            android:text="@string/view_all"
                            android:textSize="@dimen/text_size_caption"
                            app:layout_constraintBottom_toBottomOf="@id/tv_rate_title"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tv_rate_title" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycle_view_rates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/post_share_scrim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/spacing_micro"
            android:alpha="0.16"
            android:background="?attr/colorAccent"
            android:clickable="false"
            android:focusable="false"
            android:importantForAccessibility="no"
            android:visibility="gone" />
</FrameLayout>
