<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/materialCardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <com.github.ykrank.androidtools.widget.uglyfix.FixTextView
        android:id="@+id/post_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/text_line_spacing_extra"
        android:paddingLeft="@dimen/item_padding"
        android:paddingRight="@dimen/item_padding"
        android:paddingTop="@dimen/spacing_micro"
        android:paddingBottom="@dimen/spacing_micro"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
</androidx.cardview.widget.CardView>

