<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/cardViewBackground"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/options_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/item_padding"
            android:paddingTop="@dimen/spacing_micro"
            android:paddingRight="@dimen/item_padding_small"
            android:paddingBottom="@dimen/spacing_micro"
            android:paddingStart="@dimen/item_padding"
            android:paddingEnd="@dimen/item_padding_small">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/upload_options_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/image_upload_options_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/upload_options_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_mill"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="?android:attr/textColorSecondary"
                    tools:text="论坛附件上传 · 压缩上传" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/expand_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_expand_more" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/upload_options_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/item_padding"
            android:paddingRight="@dimen/item_padding"
            android:paddingBottom="@dimen/spacing_micro"
            android:paddingStart="@dimen/item_padding"
            android:paddingEnd="@dimen/item_padding"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="44dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/upload_source_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="?android:attr/textColorPrimary"
                        tools:text="论坛附件上传" />

                    <TextView
                        android:id="@+id/upload_source_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_mill"
                        android:includeFontPadding="false"
                        android:maxLines="2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="?android:attr/textColorSecondary"
                        tools:text="插入为论坛附件，随网页提交消费" />

                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/forum_attachment_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_padding_small"
                    android:layout_marginStart="@dimen/item_padding_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="44dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="@string/image_upload_original_resolution"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="?android:attr/textColorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_mill"
                        android:includeFontPadding="false"
                        android:maxLines="2"
                        android:text="@string/image_upload_original_resolution_hint"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="?android:attr/textColorSecondary" />

                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/original_image_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_padding_small"
                    android:layout_marginStart="@dimen/item_padding_small" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>
