<?xml version="1.0" encoding="utf-8"?>
<me.ykrank.s1next.widget.CollapsibleInfoBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/upload_options_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:collapsibleInfoBarExpanded="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="44dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/upload_source_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="?android:attr/textColorPrimary"
                tools:text="论坛附件上传" />

            <TextView
                android:id="@+id/upload_source_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_mill"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="?android:attr/textColorSecondary"
                tools:text="插入为论坛附件，随网页提交消费" />

        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/forum_attachment_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_padding_small"
            android:layout_marginStart="@dimen/item_padding_small" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="44dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/image_upload_original_resolution"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="?android:attr/textColorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_mill"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:text="@string/image_upload_original_resolution_hint"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="?android:attr/textColorSecondary" />

        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/original_resolution_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_padding_small"
            android:layout_marginStart="@dimen/item_padding_small" />

    </LinearLayout>
</me.ykrank.s1next.widget.CollapsibleInfoBar>
